.banner {
  color: $secondary;
  background-image: url("../images/home-header.png");
  background-size: cover;
  height: calc(100vh - 80px);
  @include pad {
    background-image: url("../images/home-header-sm.png");
  }
  &-wrap {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
  }

  &-title-main {
    font-size: 64px;
    font-weight: 700;
  }

  &-title-sub {
    font-size: 36px;
  }

  &-btn {
    color: white;
    background: $primary;
    font-size: 20px;
    padding: 6px 12px;
  }
}

.main-title {
  color: $secondary;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 48px;
  text-align: center;
}

.major {
  background-color: $bg-light;
  padding: 80px 0;

  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    .card {
      width: calc(25% - 18px); //(24*3)/4
      @include pad {
        width: calc(50% - 12px); //24/2
      }
      @include mobile {
        width: 100%;
      }
      &-body {
        text-align: center;
        margin-bottom: 8px;
      }
      &-title {
        color: $secondary;
        font-size: 24px;
        font-weight: 700;
      }
      &-img {
        width: 83px;
        margin-bottom: 24px;
      }
    }
  }
}

.classic {
  padding: 80px 0;

  &-list {
    display: flex;
    gap: 24px;

    @include pad {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
    .card {
      @include pad {
        max-width: 336px;
      }
    }
  }
  .card-title {
    color: $primary;
    font-size: 48px;
    font-style: italic;
    font-weight: 900;
    text-align: center;
  }
}

.cobrand {
  padding: 80px 0;
  &-title {
    color: white;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 48px;
    text-align: center;
  }
  background-image: url("../images/index-bg.png");
  background-size: cover;

  @include pad {
    background-image: url("../images/index-bg-md.png");
  }

  @include mobile {
    background-image: url("../images/index-bg-sm.png");
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 50%;
      @include pad {
        width: 100%;
        margin-bottom: 24px;
      }
      &-title {
        font-size: 48px;
        font-style: italic;
        color: $primary;
        font-weight: 900;
        text-align: center;
        background: white;
      }
      &-img {
        height: 240px;
        background-position: center;
      }
    }
  }
}

.recommend {
  padding: 80px 0;
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    .card {
      box-shadow: 0px 2px 6px #00000029;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      width: calc(25% - 18px);
      @include pad {
        width: calc(50% - 12px);
      }
      @include mobile {
        width: 100%;
      }
      &-box {
        height: 100%;
        padding: 16px;
        display: flex;
        flex-direction: column;
      }
      &-desc {
        margin-bottom: 48px;
      }
      &-title {
        margin-bottom: 8px;
      }
      &-time {
        color: #707070;
        font-size: 14px;
        margin-top: auto;
      }
    }
  }
}

.contact {
  background-color: $bg-light;
  padding: 80px 0;

  &-wrap {
    max-width: 636px;
    margin: 0 auto;
  }

  &-desc {
    font-size: 20px;
    margin-bottom: 24px;
  }
}

.contact-form-input {
  font-size: 16px;
  background: $bg-light;
  width: 100%;
  outline: 0;
  border: 1px solid #000;
  padding: 6px 12px;
  transition: box-shadow 0.5s;
}

.contact-form-input:focus {
  box-shadow: 0 0px 0px 4px rgba(170, 6, 1, 0.3);
}

.contact-form-input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.contact-form-label {
  display: block;
  margin-bottom: 8px;
}

.contact-form textarea {
  resize: none; //不可調整大小
}

.contact-form li {
  margin-bottom: 16px;
}

.contact-form .agree-item {
  margin-bottom: 48px;
}

.contact-form .agree-item input {
  display: none;
}
.contact-form .agree-item label {
  position: relative;
  padding-left: 20px;
  display: flex;
  align-items: flex-start;
}

.contact-form .agree-item label::before {
  content: "";
  background: $bg-light;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 2px;
  margin-top: 4px;
  display: block;
  position: absolute;
}

.contact-form .agree-item label::after {
  content: "";
  width: 6px;
  height: 12px;
  left: 5px;
  top: 3px;
  border-bottom: solid 2px white;
  border-right: solid 2px white;
  transform: rotate(45deg);
  display: none;
  position: absolute;
}

.contact-form .agree-item input:checked ~ label::before {
  background: #000;
}

.contact-form .agree-item input:checked ~ label::after {
  display: block;
}

.contact-form-btn {
  font-size: 16px;
  display: block;
  width: 100%;
  max-width: 416px;
  background: $primary;
  color: white;
  border: none;
  padding: 16px 0px;
  margin: 0 auto;
}
